<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__top">
            <nav class="nav">
                    <a href="" class="nav__link">Home</a>
                    <a href="" class="nav__link">portfoliio</a>
                    <a href="" class="nav__link">About us</a>
                    <a href="" class="nav__link">Contact</a>
            </nav>
        </div>
        <div class="section-one container">
                <div class="section-one__left">
                    <h1 class="section-one__title">our strong organaisation</h1>
                    <p class="section-one__parag">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                    <div class="btn__box">
                        <a href="#" class="section-one__btn btn">Contact Us</a>
                    </div>
                </div>
                <div class="section-one__rigth">
                    <div class="video"><img class="video__icon" src="/img/Vedio Icon.png" alt=""></div>
                </div>
           
        </div>
    </header>
    <main class="main">

        <div class="main-section2"></div>
        <div class="main-section3"></div>
        <div class="main-section4"></div>
        <div class="main-section5"></div>
        <div class="main-section6"></div>
        <div class="main-section7"></div>
    </main>
    
</body>
</html>